# Jenkins

./: pom.xml
hwCucumber/: pom.xml
hwCucumber/src/test/java/: RunnerTest.java
hwCucumber/src/test/java/features/: Avito.feature
hwCucumber/src/test/java/steps/: Categories.java  Filters.java  PageAvito.java  PageSome.java  PageSomeTest.java  hook.java
